{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "types": ["jest", "@testing-library/jest-dom", "node"],
    "module": "CommonJS",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "allowImportingTsExtensions": false,
    "noEmit": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable", "ES6"]
  },
  "include": [
    "src/**/*",
    "src/**/*.test.ts",
    "src/**/*.test.tsx",
    "src/**/__tests__/**/*"
  ]
}
